# ------------------------------------- QUESTION ------------------------------------------------ #

Given two arrays, val[] and wt[], where each element represents the value and weight of an item respectively, and an integer W representing the maximum capacity of the knapsack (the total weight it can hold).
The task is to put the items into the knapsack such that the total value obtained is maximum without exceeding the capacity W.
Note: You can either include an item completely or exclude it entirely — fractional selection of items is not allowed. Each item is available only once.

Examples : ------------

Input: W = 4, val[] = [1, 2, 3], wt[] = [4, 5, 1]
Output: 3
Explanation: Choose the last item, which weighs 1 unit and has a value of 3.
Input: W = 3, val[] = [1, 2, 3], wt[] = [4, 5, 6] 
Output: 0
Explanation: Every item has a weight exceeding the knapsack's capacity (3).
Input: W = 5, val[] = [10, 40, 30, 50], wt[] = [5, 4, 2, 3] 
Output: 80
Explanation: Choose the third item (value 30, weight 2) and the last item (value 50, weight 3) for a total value of 80.

Constraints: --------------
1 ≤ val.size() = wt.size() ≤ 103
1 ≤ W ≤ 103
1 ≤ val[i] ≤ 103
1 ≤ wt[i] ≤ 103


# ------------------------------------- SOLUTION ------------------------------------------------ #

class Solution:
    def knapsack(self, W, val, wt):
        # Initialize DP table----------------
        # here dp[i][j] means maximum value using 1st i items with capacity j
        # Table has (len(wt)+1) rows for items (including 0 items)
        # Table has (W+1) columns for capacities 0..W
        
        dp = [[0 for j in range(W+1)] for i in range(len(wt)+1)]
        
        # Fill the DP table----------------
        
        for i in range(1, len(wt)+1): # have to go from dp[1][1] to including last element of wt
            for j in range(1, W+1):
                if wt[i-1] > j: # case when the item can't fit in capacity j (j=current capacity we're solving)
                    dp[i][j] = dp[i-1][j] # we just take the value from prev row (without this curr item)
                
                else: # 2 choices -> don't take this item or take it.
                    # max(don't take the item, take the item)
                    dp[i][j] = max(dp[i-1][j], val[i-1] + dp[i-1][j-wt[i-1]])
                
                # j - wt[i-1] - remaining capacity 
                # dp[i-1][j-wt[i-1] - adding the best value achievable with the remaining capacity (previous items).
                
        # The final answer is the maximum value using all items with full capacity W
        return dp[len(val)][W]

✅✅
